# Set font, using FiraCode (https://github.com/tonsky/FiraCode).
font_family             Berkeley Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
disable_ligatures       cursor

###########################################################
# Symbols Nerd Font Mono complete symbol_map.
# Thanks to https://erwin.co/kitty-and-nerd-fonts/.
#
# Easily troubleshoot missing/incorrect characters with:
#   `kitty --debug-font-fallback`
# And: https://github.com/loichyan/nerdfix.
#
# Download the font here: https://www.nerdfonts.com/#home.
###########################################################

# See all glyph sets here: https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points

# Seti-UI + Custom
symbol_map U+E5FA-U+E6AC Symbols Nerd Font Mono
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font Mono
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono
# Material Design Icons
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font Mono
# Weather
symbol_map U+E300-U+E3E3 Symbols Nerd Font Mono
# Octicons
symbol_map U+F400-U+F532,U+2665,U+26A1 Symbols Nerd Font Mono
# Powerline Symbols
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Symbols Nerd Font Mono
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4 Symbols Nerd Font Mono
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font Mono
# Font Logos
symbol_map U+F300-U+F32F Symbols Nerd Font Mono
# Pomicons
symbol_map U+E000-U+E00A Symbols Nerd Font Mono
# Codicons
symbol_map U+EA60-U+EBEB Symbols Nerd Font Mono
# Heavy Angle Brackets
symbol_map U+E276C-U+E2771 Symbols Nerd Font Mono
# Box Drawing
symbol_map U+2500-U+259F Symbols Nerd Font Mono

# Emojis, see all sets here: https://symbl.cc/en/unicode/blocks/

# Emoticons
symbol_map U+1F600-U+1F64F Noto Color Emoji
# Miscellaneous Symbols and Pictographs
symbol_map U+1F300-U+1F5FF Noto Color Emoji
# Supplemental Symbols and Pictographs
symbol_map U+1F900-U+1F9FF Noto Color Emoji
# Symbols and Pictographs Extended-A
symbol_map U+1FA70-U+1FAFF Noto Color Emoji
# Transport and Map Symbols
symbol_map U+1F680-U+1F6FF Noto Color Emoji
# Miscellaneous Symbols
symbol_map U+2600-U+26FF DejaVu Sans
# Dingbats
symbol_map U+2700-U+27BF DejaVu Sans
# Ornamental Dingbats
symbol_map U+1F650-U+1F67F DejaVu Sans

# Alchemical Symbols
symbol_map U+1F700-U+1F77F Noto Color Emoji
# Ancient Symbols
symbol_map U+10190-U+101CF Noto Color Emoji
# Miscellaneous Symbols and Arrows
symbol_map U+2B00-U+2BFF Noto Color Emoji
# Symbols for Legacy Computing
symbol_map U+1FB00-U+1FBFF Noto Color Emoji
