include theme-ayu.conf
include font.conf

# Mouse settings.
mouse_hide_wait         -1.0
show_hyperlink_targets  yes
strip_trailing_spaces   smart
focus_follows_mouse     yes
copy_on_select          yes

# Terminal bell.
enable_audio_bell       no
visual_bell_duration    0.3
visual_bell_color       #000000

# Layout.
enabled_layouts         tall,fat,grid,splits
draw_minimal_borders    yes
window_border_width     0.2pt
window_padding_width    0.0
hide_window_decorations yes

# Tab bar.
tab_bar_style           slant
tab_title_max_length    20

# Color scheme.
background_opacity      1.00
dynamic_background_opacity yes
cursor_shape            block

# Advanced
shell                   .
editor                  nvim
close_on_child_death    yes
shell_integration       no-cursor
allow_cloning           ask
clone_source_strategies venv,conda,env_var,path
allow_remote_control    yes
listen_on               unix:@kitty

# OS specific settings.
wayland_titlebar_color  system

# Keybindings.
kitty_mod               ctrl+shift
clear_all_shortcuts     yes

# Clipboard.
map kitty_mod+c         copy_to_clipboard
map kitty_mod+v         paste_from_clipboard
map kitty_mod+o         pass_selection_to_program firefox

# Scrolls.
map kitty_mod+up        scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+z         scroll_to_prompt -1
map kitty_mod+x         scroll_to_prompt 1
map kitty_mod+g         show_last_command_output

# Window management.
map kitty_mod+enter     launch --cwd=current
map ctrl+alt+enter      new_window
map kitty_mod+n         new_os_window
map kitty_mod+k         neighboring_window up
map kitty_mod+j         neighboring_window down
map kitty_mod+h         neighboring_window left
map kitty_mod+l         neighboring_window right
map kitty_mod+r         start_resizing_window

# Tab management.
map kitty_mod+t         new_tab
map ctrl+tab            next_tab
map ctrl+shift+tab      previous_tab
map kitty_mod+q         close_tab
map kitty_mod+,         set_tab_title

# Layout management.
map kitty_mod+z         toggle_layout stack

# Font sizes.
map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+plus      change_font_size all +1.0
map kitty_mod+kp_add    change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+kp_subtract change_font_size all -1.0

# Miscs.
map kitty_mod+escape    kitty_shell window
map kitty_mod+del       clear_terminal reset all
map kitty_mod+a>a       set_background_opacity 0.90
map kitty_mod+a>d       set_background_opacity default
map kitty_mod+e         open_url_with_hints
map kitty_mod+f         launch --type=background --cwd=current sh -c "xdg-open $(pwd)"
map kitty_mod+u         kitten unicode_input

# Function keys.
map f1                  open_url https://sw.kovidgoyal.net/kitty/
map f2                  launch --type=tab nvim ~/.config/kitty/kitty.conf
map f3                  launch --type=tab --cwd=current nvim
map f5                  load_config_file ~/.config/kitty/kitty.conf
map f6                  debug_config
map f10                 toggle_maximized
map f11                 toggle_fullscreen
