@document.meta
title: flatpak
description: My list of flatpaks.
authors: pierrot-lc
categories: notes
created: 2023-11-18T11:13:46+0100
updated: 2023-11-18T11:13:46+0100
version: 1.1.1
@end

Flatpaks can't be declaratively installed on Nix (yet!). Since I like my apps
to be up-to-date, some of the GUI apps I used are not properly maintained in
the Nix store (or even non-existant). So here is the list of the flapatks so
that I can easily install them again.


@code sh
flatpak install -y app.drey.Damask
flatpak install -y com.github.ahrm.sioyek
flatpak install -y com.github.hugolabe.Wike
flatpak install -y com.github.johnfactotum.Foliate
flatpak install -y com.github.taiko2k.avvie
flatpak install -y com.github.tchx84.Flatseal
flatpak install -y com.jgraph.drawio.desktop
flatpak install -y com.rafaelmardojai.Blanket
flatpak install -y com.system76.Popsicle
flatpak install -y com.ultimaker.cura
flatpak install -y io.github.alainm23.planify
flatpak install -y io.github.nokse22.asciidraw
flatpak install -y io.gitlab.news_flash.NewsFlash
flatpak install -y org.inkscape.Inkscape
flatpak install -y org.libreoffice.LibreOffice
flatpak install -y org.nickvision.money
flatpak install -y org.openscad.OpenSCAD
flatpak install -y org.qbittorrent.qBittorrent
flatpak install -y org.videolan.VLC
flatpak install -y org.zotero.Zotero
@end


There are some projects that tries to setup a declarative flatpak for nix:
- {https://github.com/gmodena/nix-flatpak}
- {https://github.com/GermanBread/declarative-flatpak}

From my own tests I struggled to add them to my config file. For now it looks
better to simply have them declared here and to copy/paste the list when I need
to reinstall my system.
