Flatpaks can't be declaratively installed on Nix (yet!). Since I like my apps
to be up-to-date, some of the GUI apps I used are not properly maintained in
the Nix store (or even non-existant). So here is the list of the flapatks so
that I can easily install them again.


@code sh
flatpak install -y app.drey.Damask
flatpak install -y com.brave.Browser
flatpak install -y com.github.johnfactotum.Foliate
flatpak install -y com.github.maoschanz.drawing
flatpak install -y com.github.taiko2k.avvie
flatpak install -y com.github.tchx84.Flatseal
flatpak install -y com.jgraph.drawio.desktop
flatpak install -y com.rafaelmardojai.Blanket
flatpak install -y com.system76.Popsicle
flatpak install -y com.ultimaker.cura
flatpak install -y dev.bragefuglseth.Keypunch
flatpak install -y io.github.nokse22.inspector
flatpak install -y io.gitlab.adhami3310.Converter
flatpak install -y net.nokyan.Resources
flatpak install -y org.inkscape.Inkscape
flatpak install -y org.kde.okular
flatpak install -y org.libreoffice.LibreOffice
flatpak install -y org.openscad.OpenSCAD
flatpak install -y org.qbittorrent.qBittorrent
flatpak install -y org.videolan.VLC
flatpak install -y org.zotero.Zotero
@end


There are some projects that tries to setup a declarative flatpak for nix:
- {https://github.com/gmodena/nix-flatpak}[nix-flatpak]
- {https://github.com/GermanBread/declarative-flatpak}[declarative-flatpak]

From my own tests I struggled to add them to my config file. For now it looks
better to simply have them declared here and to copy/paste the list when I need
to reinstall my system.
